# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RawInputPlugin
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target RawInputPlugin


#############################################
# Order-only phony target for RawInputPlugin

build cmake_object_order_depends_target_RawInputPlugin: phony || .

build CMakeFiles\RawInputPlugin.dir\RawInputPlugin.cpp.obj: CXX_COMPILER__RawInputPlugin_unscanned_RelWithDebInfo C$:\Users\jonah\source\repos\RawInputMultiMode\RawInputPlugin.cpp || cmake_object_order_depends_target_RawInputPlugin
  DEFINES = -DRawInputPlugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jonah\source\repos\RawInputMultiMode
  OBJECT_DIR = CMakeFiles\RawInputPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\RawInputPlugin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RawInputPlugin.dir\
  TARGET_PDB = RawInputPlugin.pdb

build CMakeFiles\RawInputPlugin.dir\RawInputStateTracker.cpp.obj: CXX_COMPILER__RawInputPlugin_unscanned_RelWithDebInfo C$:\Users\jonah\source\repos\RawInputMultiMode\RawInputStateTracker.cpp || cmake_object_order_depends_target_RawInputPlugin
  DEFINES = -DRawInputPlugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jonah\source\repos\RawInputMultiMode
  OBJECT_DIR = CMakeFiles\RawInputPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\RawInputPlugin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RawInputPlugin.dir\
  TARGET_PDB = RawInputPlugin.pdb

build CMakeFiles\RawInputPlugin.dir\RawInputUnityForwarder.cpp.obj: CXX_COMPILER__RawInputPlugin_unscanned_RelWithDebInfo C$:\Users\jonah\source\repos\RawInputMultiMode\RawInputUnityForwarder.cpp || cmake_object_order_depends_target_RawInputPlugin
  DEFINES = -DRawInputPlugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jonah\source\repos\RawInputMultiMode
  OBJECT_DIR = CMakeFiles\RawInputPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\RawInputPlugin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RawInputPlugin.dir\
  TARGET_PDB = RawInputPlugin.pdb

build CMakeFiles\RawInputPlugin.dir\RawInputWindow.cpp.obj: CXX_COMPILER__RawInputPlugin_unscanned_RelWithDebInfo C$:\Users\jonah\source\repos\RawInputMultiMode\RawInputWindow.cpp || cmake_object_order_depends_target_RawInputPlugin
  DEFINES = -DRawInputPlugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jonah\source\repos\RawInputMultiMode
  OBJECT_DIR = CMakeFiles\RawInputPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\RawInputPlugin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RawInputPlugin.dir\
  TARGET_PDB = RawInputPlugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target RawInputPlugin


#############################################
# Link the shared library RawInputPlugin.dll

build RawInputPlugin.dll RawInputPlugin.lib: CXX_SHARED_LIBRARY_LINKER__RawInputPlugin_RelWithDebInfo CMakeFiles\RawInputPlugin.dir\RawInputPlugin.cpp.obj CMakeFiles\RawInputPlugin.dir\RawInputStateTracker.cpp.obj CMakeFiles\RawInputPlugin.dir\RawInputUnityForwarder.cpp.obj CMakeFiles\RawInputPlugin.dir\RawInputWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\RawInputPlugin.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RawInputPlugin.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release\CMakeFiles\RawInputPlugin.dir\.\exports.def C:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release\CMakeFiles\RawInputPlugin.dir\.\exports.def.objs && cd C:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\RawInputPlugin.dir\
  TARGET_FILE = RawInputPlugin.dll
  TARGET_IMPLIB = RawInputPlugin.lib
  TARGET_PDB = RawInputPlugin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake-gui.exe" -SC:\Users\jonah\source\repos\RawInputMultiMode -BC:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonah\source\repos\RawInputMultiMode -BC:\Users\jonah\source\repos\RawInputMultiMode\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RawInputPlugin: phony RawInputPlugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonah/source/repos/RawInputMultiMode/out/build/x64-Release

build all: phony RawInputPlugin.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\jonah\source\repos\RawInputMultiMode\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.0\CMakeCXXCompiler.cmake CMakeFiles\3.30.0\CMakeRCCompiler.cmake CMakeFiles\3.30.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\jonah\source\repos\RawInputMultiMode\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.0\CMakeCXXCompiler.cmake CMakeFiles\3.30.0\CMakeRCCompiler.cmake CMakeFiles\3.30.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
